<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap" />
  </android.support.design.widget.AppBarLayout>
  <FrameLayout
      android:id="@+id/main_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:layout_above="@+id/bottom_navigation"
      android:layout_alignParentTop="true" />
  <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:foregroundTint="@color/accent"
      android:elevation="8dp"
      app:elevation="8dp"
      app:layout_anchor="@+id/main_container"
      app:layout_anchorGravity="bottom"
      app:layout_behavior="com.miaw.invoiceje.BottomNavigationViewBehavior"
      app:menu="@menu/mainactivity_bottomnavigationview" />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/floatingactionbutton_navigatetoinvoicescreateviewmodel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="64dp"
      android:layout_marginRight="16dp"
      android:src="@drawable/ic_add_white_18dp"
      android:elevation="6dp"
      app:fabSize="normal"
      app:rippleColor="@color/accent" />
</android.support.design.widget.CoordinatorLayout>

<!--app:backgroundTint="@color/accent"-->
